<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Agroforestry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Agroforestry in Rwanda</h1>
        <img src="https://pbs.twimg.com/media/DbAeUn8WsAENk8h.jpg" alt="Rwanda Agroforestry" class="main-img">
        <p class="main-text">
            Rwanda is embracing new methods for farming to improve the productivity. Agro forestry has proven to be one of the best.
        </p>
    </div>
</body>
</html>